.new__service__grid__row{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  // grid-template-columns: 1fr 1fr 1fr;

  grid-auto-rows: auto;
  grid-gap: 50px;
  margin: 20px;

  img{
    width: 100%;
    border-radius: 20px;
  }
  .new__service__title{
    font-size: 1.5rem;
    margin: 30px;
    text-align: center;
  }
  .new__service__discribe{
    margin: 30px 0px;
    line-height: 1.5;
  }
}